{
  "expo": {
    "name": "وصلها",
    "slug": "waslha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/waslha-3.png",
    "scheme": "waslha",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/waslha-3.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "supportsRTL": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.a7medabdo.waslha",
      "networkSecurityConfig": "network_security_config"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/waslha-3.png",
          "color": "#fff",
          "defaultChannel": "default"
        }
      ],
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "networkSecurityConfig": "network_security_config"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c9b2d26-2f21-4dc4-bc8e-1a4c23470d25"
      }
    },
    "owner": "a7medabdo"
  }
}